<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP - Object Oriented Programming </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1 class="my-5 text-center">OOP: Object Oriented Programming</h1>
        <form>
            <h2 class="text-center">Form per la creazione di oggetti Pet</h2>
            <div class="row g-3 my-5 mx-auto">
                <div class="col-sm">
                    <input type="text" class="form-control" placeholder="PetName" aria-label="City">
                </div>
                <div class="col-sm">
                    <input type="text" class="form-control" placeholder="ownerName" aria-label="State">
                </div>
                <div class="col-sm">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Species</option>
                        <option value="cane">cane</option>
                        <option value="gatto">gatto</option>
                        <option value="coniglio">coniglio</option>
                    </select>
                </div>
                <div class="col-sm">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Breed</option>
                        <option value="Labrador">Labrador</option>
                        <option value="Soriano">Soriano</option>
                        <option value="Nano">Nano</option>
                    </select>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-primary w-100"> Enter </button>
                </div>
            </div>
        </form>
        <table class="table text-center">
            <thead>
                <tr scope="row">
                    <th scope="col">Pet Name</th>
                    <th scope="col">Owner Name</th>
                    <th scope="col">Species</th>
                    <th scope="col">Breed</th>
                </tr>
            </thead>
            <tbody>
                <!-- da riempire con i dati del form -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="assets/js/mioscript.js"></script>
</body>

</html>